{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Error",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "BlazorState": "Warning"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.StaticFiles": "Warning"
    }
  }
}